{
  "name": "@nova-engine/ecs",
  "description": "An Entity-Component-System part of the Nova MMO Engine.",
  "private": false,
  "version": "1.1.1",
  "main": "index.js",
  "author": {
    "name": "Ramiro Rojo",
    "email": "ramiro.rojo.cretta@gmail.com"
  },
  "scripts": {
    "build-all": "npm run build && npm run docs && npm test",
    "precommit": "build-all",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "prepush": "npm test",
    "test": "jest --maxWorkers=3",
    "test:watch": "jest --watch --maxWorkers=3",
    "test:ci": "jest --runInBand",
    "build": "./node_modules/.bin/tsc",
    "docs": "echo \"skipping typedocs\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^5.0.1",
    "typedoc": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nova-engine/ecs.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nova-engine/ecs/issues"
  },
  "homepage": "https://github.com/nova-engine/ecs#readme",
  "keywords": [
    "ecs",
    "nova-engine"
  ],
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
